
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>2FM Token | Official Page</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Inter', sans-serif;
      margin: 0;
      background: #0d1117;
      color: #e6edf3;
      padding: 20px;
    }
    header {
      text-align: center;
      padding: 30px 0;
    }
    h1 {
      font-size: 3rem;
      color: #58a6ff;
    }
    .section {
      max-width: 800px;
      margin: 30px auto;
      background: #161b22;
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 0 10px rgba(88, 166, 255, 0.2);
    }
    .section h2 {
      color: #79c0ff;
    }
    .tokenomics ul {
      list-style: none;
      padding-left: 0;
    }
    .tokenomics li {
      margin-bottom: 10px;
    }
    .links a {
      color: #58a6ff;
      text-decoration: none;
      display: block;
      margin: 8px 0;
    }
    footer {
      text-align: center;
      font-size: 0.9rem;
      color: #8b949e;
      margin-top: 40px;
    }
    img.logo {
      width: 120px;
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
  <header>
    <img src="logo.png" alt="2FM Logo" class="logo" />
    <h1>2FM Token</h1>
    <p>Reshaping decentralized staking economy</p>
  </header>

  <section class="section">
    <h2>About 2FM</h2>
    <p>
      2FM is a utility token designed to power decentralized staking platforms and applications with transparency, security, and lightning-fast performance. Built on BNB Smart Chain, 2FM empowers users with ownership and seamless transactions in supported ecosystems.
    </p>
  </section>

  <section class="section">
    <h2>Token Supply & Tokenomics</h2>
    <p><strong>Total Supply:</strong> 1,000,000 2FM</p>
    <div class="tokenomics">
      <ul>
        <li><strong>Liquidity Pool:</strong> 50%</li>
        <li><strong>Team Allocation:</strong> 20%</li>
        <li><strong>Community & Airdrops:</strong> 20%</li>
        <li><strong>Reserve:</strong> 10%</li>
      </ul>
    </div>
  </section>

  <section class="section">
    <h2>Explore More</h2>
    <div class="links">
      <a href="https://bscscan.com/token/0x8B01D231eb6313519475661B336031368a561dD5" target="_blank">🔗 View on BscScan</a>
      <a href="https://twitter.com/2fm_official" target="_blank">🐦 Twitter</a>
      <a href="https://t.me/TwoFMCommunity" target="_blank">📢 Telegram Community</a>
    </div>
  </section>

  <section class="section">
    <h2>Roadmap (Q3–Q4 2025)</h2>
    <ul>
      <li>✅ Token Launch & Verification</li>
      <li>🚀 Liquidity Deployment on PancakeSwap</li>
      <li>💰 Staking Platform Integration</li>
      <li>📄 Whitepaper & Auditing</li>
      <li>🌍 Community Growth & Listing on CoinGecko</li>
    </ul>
  </section>

  <footer>
    © 2025 2FM Token. All rights reserved.
  </footer>
</body>
</html>
